spring:
  profiles:
    active: local   
mybatis:
  type-aliases-package: com.dzjt.cbs.data.collection.domain
---
#For local environment 
shuttle.security:
  authFlag: false

spring:
  profiles: local
  application:
    name: data-collection
  datasource: 
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://128.2.0.202:1433;database=DzVMS;loginTimeout=30
    username: sa
    password: sa123456!@#
    name: data-collection
  output:
    ansi:
      enabled: detect   
server:
  port: 7074
eureka: 
   client:
     service-url:
       defaultZone: http://localhost:8761/eureka/
security:
  basic:
    enabled: false 
#pagehelper分页插件配置
pagehelper:
  auto-dialect: true
  reasonable: true
  support-methods-arguments: true
  params: count=countSql
#日志输入
logging:
  file: logs/application-debug.log
  pattern:
    console: "%d %-5level %logger : %msg%n"
    file: "%d %-5level [%thread] %logger : %msg%n"
  level:
    org.springframework.web: ERROR
    com.dzjt.cbs: INFO
    org.apache.ibatis: ERROR
#ftp文件上传配置
dzjt:
  datamigration:
    file:
      cg:
        #basepath: d:/file/cg
        #markfile: d:/mark.md
        #uploadpath: /usr/dzjt/sftp/datacollection/cg
        basepath: D:\home\baoadmin\dzjt\datacollection\cg
        markfile: D:\home\baoadmin\dzjt\datacollection\cg\mark.md
        uploadpath: /usr/dzjt/sftp/datacollection/cg
        filesize: 1000
        key: a6$Cmqagz#P!K^p3QpcG*21DQTc3jtc@  
      sftp:
        ip: 139.198.190.164
        username: root
        password:
        privatekey: D:\key\dzjt_ftp_server_key
        port: 60218 
---
#For dev environment
spring:
  profiles: dev
  application:
    name: data-collection
  datasource: 
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://128.2.0.202:1433;database=DzVMS;loginTimeout=30
    username: sa
    password: sa123456!@#
    name: data-collection
  output:
    ansi:
      enabled: detect   
server:
  port: 7074
eureka: 
   client:
     service-url:
       defaultZone: http://localhost:8761/eureka/
security:
  basic:
    enabled: false 
#pagehelper分页插件配置
pagehelper:
  auto-dialect: true
  reasonable: true
  support-methods-arguments: true
  params: count=countSql
#日志输入
logging:
  file: logs/application-debug.log
  pattern:
    console: "%d %-5level %logger : %msg%n"
    file: "%d %-5level [%thread] %logger : %msg%n"
  level:
    org.springframework.web: ERROR
    com.dzjt.cbs: INFO
    org.apache.ibatis: ERROR
#ftp文件上传配置
dzjt:
  datamigration:
    file:
      cg:
        basepath: \home\dzjt\datacollection\cg
        markfile: \home\dzjt\datacollection\cg\mark.md
        uploadpath: /usr/dzjt/sftp/datacollection/cg
        filesize: 1000
        key: a6$Cmqagz#P!K^p3QpcG*21DQTc3jtc@
      sftp:
        ip: 139.198.190.164
        username: root
        password:
        privatekey: /home/dzjt_cg_jar/dzjt_ftp_server_key
        port: 60218 
